<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet'>
    <style>
        body {
            font-family: 'Tangerine';
            color: #DAE1D8;
            margin-bottom: 0.25;
            padding: 0;
            overflow: visible !important;
            overflow-x: hidden; /* Para evitar la barra de desplazamiento horizontal */
        }
        #title {
            text-align: center;
            font-size: 4em; /* Tamaño grande del título */
            margin: 20px 0; /* Añade un poco de espacio arriba y abajo */
        }
        #countdown {
            text-align: center;
            font-size: 2em; /* Tamaño grande del contador */
            display: flex;
            justify-content: center;
        }
        #history {
            text-align: center;
            font-size: 2.5em; /* Tamaño grande del contador */
            display: flex;
            justify-content: center;
        }
        .countdown-item {
            margin: 10px; /* Ajusta el espacio entre los elementos */
            padding-right: 10px;
            text-align: center;
        }
        .fade {
            color: transparent;
            animation: fade-in 1s ease forwards, slide-up 1.5s ease forwards;
        }
        .fade1 {
            color: transparent;
            animation: fade-in 1s ease forwards, slide-up 1.5s ease forwards;
        }
        .fade2 {
            color: transparent;
            animation: fade-in 1s ease forwards, slide-up 1.5s ease forwards;
        }
        .fade3 {
            color: transparent;
            animation: fade-in 1s ease forwards, slide-up 1.5s ease forwards;
        }
        .fade4 {
            color: transparent;
            animation: fade-in 1s ease forwards, slide-up 1.5s ease forwards;
        }
        .fade5 {
            color: transparent;
            animation: fade-in 1s ease forwards, slide-up 1.5s ease forwards;
        }
        hr {
            width: 90%;
            margin-top: 25px;
            padding-top: 20px;
            border: none;
            border-top: 0.75px solid #DAE1D8;
        }
        @keyframes fade-in {
            from {
                color: transparent;
            }
            to {
                color: #DAE1D8;
            }
        }
        @keyframes slide-up {
            from {
                transform: translateY(50px);
            }
            to {
                transform: translateY(0);
            }
        }
        @media (max-width: 600px) {
            #title {
                font-size: 3em; /* Reduce el tamaño del título en dispositivos móviles */
            }
            #countdown {
                font-size: 2em; /* Reduce el tamaño del contador en dispositivos móviles */
            }
            #history {
                font-size: 2em; /* Reduce el tamaño del contador en dispositivos móviles */
            }
        }
    </style>
</head>
<body>
    <p class="fade" id="title">Tiempo restante de soltero/a:</p>
    <div id="countdown" class="show">
        <div class="countdown-item">
            <div class="fade1" id="dias">0</div>
            <div class="fade1">Días</div>
        </div>
        <div class="countdown-item">
            <div class="fade1" id="horas">0</div>
            <div class="fade1">Horas</div>
        </div>
        <div class="countdown-item">
            <div class="fade1" id="minutos">0</div>
            <div class="fade1">Minutos</div>
        </div>
        <div class="countdown-item">
            <div class="fade1" id="segundos">0</div>
            <div class="fade1">Segundos</div>
        </div>
    </div>
    <hr class="fade">
    <p class="fade2" id="title">Nuestra historia</p>
    <div id="history" class="show">
        <div class="fade2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
    </div>
    <p class="fade3" id="title">Y 11 años después... ¡Nos casamos!</p>
    <div id="history" class="show">
        <div class="fade3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
    </div>
    <hr>
    <p class="fade5" id="title">Galería de recuerdos</p>
    <div id="history" class="show">
        <div class="fade5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
    </div>
    <script>
        var fechaObjetivo = new Date('2025-07-05T19:00:00');

        function actualizarContador() {
            var ahora = new Date();
            var tiempoRestante = fechaObjetivo - ahora;

            var dias = Math.floor(tiempoRestante / (1000 * 60 * 60 * 24)).toString();
            var horas = Math.floor((tiempoRestante % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)).toString();
            var minutos = Math.floor((tiempoRestante % (1000 * 60 * 60)) / (1000 * 60)).toString();
            var segundos = Math.floor((tiempoRestante % (1000 * 60)) / 1000).toString();

            // Agregamos ceros a la izquierda si es necesario
            dias = padLeft(dias, 2);
            horas = padLeft(horas, 2);
            minutos = padLeft(minutos, 2);
            segundos = padLeft(segundos, 2);

            document.getElementById('dias').textContent = dias;
            document.getElementById('horas').textContent = horas;
            document.getElementById('minutos').textContent = minutos;
            document.getElementById('segundos').textContent = segundos;
        }

        // Función para añadir ceros a la izquierda
        function padLeft(value, length) {
            return String(value).padStart(length, '0');
        }

        setInterval(actualizarContador, 1000);

        actualizarContador();
    </script>
</body>
</html>
